MONGODB_URI=mongodb+srv://<changcheng6541>:<dxFs8jNUWIMqUgpP>@cluster0.ne9av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://rps-bot-1.onrender.com/
PORT=10000
NODE_ENV=production
